# FeedDesk

./: README.md
FeedDesk/: FeedDesk.sln  README.md  XMLClients.sln
FeedDesk/FeedDesk/: App.xaml.cs  FeedDesk.csproj  FeedDesk.sln  MainWindow.xaml.cs  Memo_for_publish_commands.txt  Package.appxmanifest  app.manifest
FeedDesk/FeedDesk/Common/: ViewModelBase.cs
FeedDesk/FeedDesk/Helpers/: Converters.cs  EnumToBooleanConverter.cs  Html2RichTextBlock.cs  ResourceExtensions.cs  Rfc822DateTime.cs  RuntimeHelper.cs  TitleBarHelper.cs
FeedDesk/FeedDesk/Models/: FeedTreeBuilder.cs  LinkItem.cs  Node.cs  NodeEntry.cs  NodeTree.cs  ResultWrapper.cs
FeedDesk/FeedDesk/Models/Clients/: BaseClient.cs
FeedDesk/FeedDesk/Services/: AutoDiscoveryService.cs  DataAccessService.cs  FeedClientServce.cs  FileDialogServce.cs  NavigationService.cs  OpmlService.cs  ThemeSelectorService.cs
FeedDesk/FeedDesk/Services/Contracts/: IAutoDiscoveryService.cs  IDataAccessService.cs  IFeedClientService.cs  IThemeSelectorService.cs
FeedDesk/FeedDesk/Strings/en-US/: Resources.resw
FeedDesk/FeedDesk/Strings/ja-JP/: Resources.resw
FeedDesk/FeedDesk/Styles/: TextBlock.xaml
FeedDesk/FeedDesk/ViewModels/: FeedAddViewModel.cs  FeedEditViewModel.cs  FolderAddViewModel.cs  FolderEditViewModel.cs  MainViewModel.cs
FeedDesk/FeedDesk/Views/: FeedAddPage.xaml  FeedAddPage.xaml.cs  FeedEditPage.xaml  FeedEditPage.xaml.cs  FolderAddPage.xaml  FolderAddPage.xaml.cs  FolderEditPage.xaml  FolderEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
FeedDesk/FeedDesk/Views/Controls/: MyTreeViewItem.cs
FeedDesk/XMLClients.Core/: XMLClients.Core.csproj
FeedDesk/XMLClients.Core/Helpers/: EnumToBooleanConverter.cs  TitleBarHelper.cs
FeedDesk/XMLClients.Core/Services/: DataAccessService.cs
Src/: App.xaml  App.xaml.cs  FeedDesk.csproj  FeedDesk.slnx  Memo_for_publish_commands.txt  Package.appxmanifest
Src/Helpers/: Converters.cs  Html2RichTextBlock.cs
Src/Models/: EntryStatus.cs  FeedTreeBuilder.cs  LinkItem.cs  Node.cs  NodeEntry.cs  NodeTree.cs  ResultWrapper.cs
Src/Services/: AutoDiscoveryService.cs  DataAccessService.cs  DispatcherService.cs  FileDialogServce.cs  OpmlService.cs  ThemeSelectorService.cs
Src/Services/Contracts/: IDataAccessService.cs  IDispatcherService.cs  IFeedClientService.cs  IFileDialogService.cs  IFileService.cs  IOpmlService.cs  IThemeSelectorService.cs
Src/Styles/: FontSizes.xaml
Src/ViewModels/: FeedAddViewModel.cs  MainViewModel.cs
Src/Views/: FeedEditPage.xaml  FeedEditPage.xaml.cs  FolderAddPage.xaml.cs  FolderEditPage.xaml  FolderEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml.cs  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Src/Views/Controls/: MyTreeViewItem.cs
docs/: _config.yml  index.md
docs/pages/: index.md
